spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/carrentalwebappdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=March13cayden
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true